/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "yume-api",
	"main": "src/index.js",
	"compatibility_date": "2025-05-21",
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "api.itai.gg",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "EVENT_TRACK_DB",
			"database_name": "event_tracking",
			"database_id": "91a4523b-99e5-49df-9456-b0aa69bbdb1a"
		}
	],
	// R2 bucket for backups (enable R2 in Cloudflare dashboard first, then uncomment)
	// "r2_buckets": [
	// 	{
	// 		"binding": "BACKUPS",
	// 		"bucket_name": "yume-backups"
	// 	}
	// ],
	"vars": {
		"ENVIRONMENT": "production",
		"SHA_CRUDDY_PANEL": "d179c67",
		"SHA_EVENT_PARSER": "12284df8ae8659d0c99f96b4df2b928786d53465",
		"SHA_MENTION_WIDGET": "12284df8ae8659d0c99f96b4df2b928786d53465",
		"SHA_NAV_BAR": "9cade89",
		"SHA_INFOGRAPHIC_MAKER": "e0f7227",
		"SHA_DOCS": "3798dcf",
		"DISCORD_CLIENT_ID": "1446582844553035918",
		"DISCORD_REDIRECT_URI": "https://api.itai.gg/auth/callback",
		// Feature-specific user whitelists (leave empty to use ALLOWED_USER_IDS as fallback)
		"ALLOWED_USER_IDS_DOCS": "166201366228762624",
		"ALLOWED_USER_IDS_CRUDDY": "166201366228762624, 667951474856427520, 402576224800473098",
		// Legacy fallback (used if specific lists are empty)
		"ALLOWED_USER_IDS": "166201366228762624"
	},

	/**
	 * ========================================
	 * STAGING ENVIRONMENT
	 * Deploy with: npx wrangler deploy --env staging
	 * ========================================
	 */
	"env": {
		"staging": {
			"name": "yume-api-staging",
			"routes": [
				{
					"pattern": "api-staging.itai.gg",
					"custom_domain": true
				}
			],
			"vars": {
				"ENVIRONMENT": "staging",
				"SHA_CRUDDY_PANEL": "main",
				"SHA_EVENT_PARSER": "main",
				"SHA_MENTION_WIDGET": "main",
				"SHA_NAV_BAR": "main",
				"SHA_INFOGRAPHIC_MAKER": "main",
				"SHA_DOCS": "main",
				"DISCORD_CLIENT_ID": "1446582844553035918",
				"DISCORD_REDIRECT_URI": "https://api-staging.itai.gg/auth/callback",
				"ALLOWED_USER_IDS_DOCS": "166201366228762624, 667951474856427520, 402576224800473098",
				"ALLOWED_USER_IDS_CRUDDY": "166201366228762624, 667951474856427520, 402576224800473098",
				"ALLOWED_USER_IDS": "166201366228762624, 667951474856427520, 402576224800473098"
			}
		}
	}
}
